# PhotoEditor

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/yura/photoeditor/: AdjustInstrumentedTest.java  ColorMatrixInstrumentedTest.java  FiltersInstrumentedTest.java  FrameInstrumentedTest.java  HelperInstrumentalTest.java  MyViewAction.java  UIAdjustTest.java  UIFilterTest.java  UIFrameTest.java  UINewFilter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/yura/photoeditor/: App.java  ApplyAdjustActivity.java  ApplyFilterActivity.java  ApplyFrameActivity.java  ColorPickerDialog.java  EditImageActivity.java  ImageViewOnTouchListener.java  MainActivity.java  NewFilterActivity.java  PreviewAdapter.java  SaveActivity.java
app/src/main/java/com/project/yura/photoeditor/CustomViews/: HScroll.java  RadiusSlider.java  VScroll.java
app/src/main/java/com/project/yura/photoeditor/Dialog/: ColorPickerDialog.java  SaveFilterDialog.java
app/src/main/java/com/project/yura/photoeditor/Model/: BaseFilter.java  CurrentSession.java  CustomAdjust.java  CustomArray.java  CustomArrayFloat.java  CustomFilters.java  CustomFrameFilters.java  HSL_Helper.java  Helper.java  IFilter.java  PreferencesHelper.java  PreviewData.java
app/src/main/java/com/project/yura/photoeditor/event/: BaseEvent.java  MainThreadBus.java
app/src/main/java/com/project/yura/photoeditor/event/ui/: DeleteFilterEvent.java  FilterSelectedEvent.java
app/src/main/java/com/project/yura/photoeditor/manager/: CurrentSession.java  PreferencesHelper.java
app/src/main/java/com/project/yura/photoeditor/processing/: BaseFilter.java  CustomFilters.java  CustomFrameFilters.java  IFilter.java
app/src/main/java/com/project/yura/photoeditor/processing/model/: CustomAdjust.java  CustomArray.java  CustomArrayFloat.java  PreviewData.java
app/src/main/java/com/project/yura/photoeditor/ui/activity/: ApplyAdjustActivity.java  ApplyFilterActivity.java  ApplyFrameActivity.java  BaseActivity.java  EditImageActivity.java  MainActivity.java  NewFilterActivity.java  PhotoPickerActivity.java  SaveActivity.java
app/src/main/java/com/project/yura/photoeditor/ui/adapter/: ImageViewOnTouchListener.java  PreviewAdapter.java
app/src/main/java/com/project/yura/photoeditor/ui/dialog/: ColorPickerDialog.java  SaveFilterDialog.java
app/src/main/java/com/project/yura/photoeditor/ui/view/: HScroll.java  RadiusSlider.java  VScroll.java
app/src/main/java/com/project/yura/photoeditor/utils/: Helper.java  HslConverter.java  ImageHelper.java  NetworkUtils.java  PackageUtils.java
app/src/main/res/anim/: slide_down_from.xml  slide_down_to.xml  slide_left_from.xml  slide_left_to.xml  slide_right_to.xml  slide_up_from.xml  slide_up_to.xml
app/src/main/res/drawable/: border_alpha.xml  border_blue.xml  border_green.xml  border_red.xml  mainpage_button.xml  selected_item.xml
app/src/main/res/layout/: activity_apply_adjust.xml  activity_apply_filter.xml  activity_apply_frame.xml  activity_edit_image.xml  activity_main.xml  activity_new_filter.xml  activity_save.xml  dialog_color_picker.xml  dialog_save_filter.xml  input_new_filter_item.xml  preview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/project/yura/photoeditor/: CustomArrayTest.java  CustomFiltersTest.java
gradle/wrapper/: gradle-wrapper.properties
