<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.project.yura.photoeditor.ui.activity.EditImageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

            <!--<com.project.yura.photoeditor.CustomScrollViews.VScroll
                android:id="@+id/vScroll"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <com.project.yura.photoeditor.CustomScrollViews.HScroll
                    android:id="@+id/hScroll"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/imageToEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/back"
                        android:adjustViewBounds="true"
                        android:scaleType="matrix"/>
                </com.project.yura.photoeditor.CustomScrollViews.HScroll>
            </com.project.yura.photoeditor.CustomScrollViews.VScroll>-->
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageToEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/back"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/cancel_button"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:padding="@dimen/icon_button_margin"
            android:src="@drawable/cancel_button"
            android:background="@android:color/transparent" />
        <ImageView
            android:id="@+id/ok_button"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:src="@drawable/ok_button"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/icon_button_margin" />
        <ImageView
            android:id="@+id/preview_button"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:padding="@dimen/icon_button_margin"
            android:layout_marginBottom="6dp"
            android:src="@drawable/preview_button_dark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent" />
     </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_to_hide"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="@dimen/tab_bar_border"
            android:layout_width="match_parent"
            android:background="@color/colorText"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_height="@dimen/tab_bar_height"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/adjust_select"
                style="@style/AppTheme.ElementLayout">
                <ImageView
                    style="@style/AppTheme.ElementIcon"
                    android:src="@drawable/frame_icon"/>
                <TextView
                    style="@style/AppTheme.ElementDescription"
                    android:text="Adjust"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frame_select"
                style="@style/AppTheme.ElementLayout">
                <ImageView
                    style="@style/AppTheme.ElementIcon"
                    android:src="@drawable/adjust_icon"/>
                <TextView
                    style="@style/AppTheme.ElementDescription"
                    android:text="Frame"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/filter_select"
                style="@style/AppTheme.ElementLayout">
                <ImageView
                    style="@style/AppTheme.ElementIcon"
                    android:src="@drawable/filter_icon"/>
                <TextView
                    style="@style/AppTheme.ElementDescription"
                    android:text="Filter"/>
            </LinearLayout>

            <!--<Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/filter_icon"
                android:text="Filter"
                android:background="@color/colorAccent" />-->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
